# DinExApi

./: DinExApi.sln
DinExApi/: DinExApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DinExApi/API/Configurations/: DIP.cs
DinExApi/API/Controllers/: CategoriesController.cs  CategoryController.cs  LaunchesController.cs  PayMethodsController.cs  UsersController.cs  WeatherForecastController.cs
DinExApi/API/DTO/: CategoryDTO.cs  LaunchDTO.cs  UserDTO.cs
DinExApi/API/Validations/: DTOStateFilter.cs  UserDTOValidation.cs
DinExApi/Application/Interfaces/: ICategoryService.cs  IPayMethodService.cs
DinExApi/Application/Services/: CategoryService.cs  PayMethodService.cs
DinExApi/Business/Interfaces/: IBaseServices.cs  ICategoryService.cs  ICategoryUserService.cs  ILaunchService.cs  IPayMethodService.cs  IUserService.cs
DinExApi/Business/Services/: BaseServices.cs  CategoryService.cs  CategoryUserService.cs  LaunchService.cs  PayMethodService.cs  UserService.cs
DinExApi/Controllers/: WeatherForecastController.cs
DinExApi/Domain/Models/: Category.cs  CategoryUsers.cs  Launch.cs  PayMethod.cs  PayMethodHistorics.cs  PayMethodLaunches.cs  ScheduledLaunches.cs  User.cs  UserAmounts.cs
DinExApi/Infrastructure/Enums/: ErrorCode.cs
DinExApi/Persistence/Interfaces/: ICategoryRepository.cs  ICategoryUserRepository.cs  ILaunchRepository.cs  IPayMethodRepository.cs  IRepository.cs  IUserRepository.cs
DinExApi/Persistence/Repositories/: CategoryRepository.cs  CategoryUserRepository.cs  LaunchRepository.cs  Repository.cs  (+2 more)
DinExApi/Properties/: launchSettings.json
(+15 files in other folders)
