<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Business\" />
    <Folder Include="Infrastructure\DB\Migrations\" />
    <Folder Include="Infrastructure\DB\Seeders\" />
    <Folder Include="Persistence\Interfaces\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
